<UserControl x:Class="KNARZHelper.Controls.SettingsOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KNARZHelper.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="300"
             d:Background="LightGray">
    <StackPanel Margin="0, 0, 0, 15">
        <DockPanel>
            <Label DockPanel.Dock="Left"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <ContentPresenter DockPanel.Dock="Right"
                              Content="{Binding SettingControl, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              Margin="10, 0, 0, 0"
                              MinWidth="40"
                              HorizontalAlignment="Right" />
        </DockPanel>
        <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   TextWrapping="Wrap"
                   FontSize="{StaticResource FontSizeSmall}"
                   d:FontSize="12"
                   Foreground="{StaticResource TextBrushDarker}"
                   d:Foreground="DarkSlateGray"
                   Visibility="{Binding DescriptionVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </StackPanel>
</UserControl>